set -g prefix C-s
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-fg "#539bf5" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#22272E" # this will set the bg for duo theme
set -g default-terminal "screen-256color"
set -ga terminal-overrides "xterm-256color*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

